# apiNumerosAleatorios

./: README.md  pom.xml
apiNumerosAleatorios-main/: pom.xml
apiNumerosAleatorios-main/src/main/java/com/medeiros/apiNumerosAleatorios/entities/: Loteria.java
apiNumerosAleatorios-main/src/main/java/com/medeiros/apiNumerosAleatorios/resources/: LoteriaResource.java
apiNumerosAleatorios-main/src/main/java/com/medeiros/apiNumerosAleatorios/services/: LoteriaService.java
apiNumerosAleatorios-main/src/main/resources/: application-dev.properties  application-prod.properties
lib/: applicationContext.xml
src/main/java/com/medeiros/apiNumerosAleatorios/: ApiNumerosAleatoriosApplication.java
src/main/java/com/medeiros/apiNumerosAleatorios/config/: TestConfig.java
src/main/java/com/medeiros/apiNumerosAleatorios/dao/: DaoApostador.java
src/main/java/com/medeiros/apiNumerosAleatorios/dao/Impl/: DaoApostadorImpl.java
src/main/java/com/medeiros/apiNumerosAleatorios/dto/: ApostadorRequestDTO.java  ApostadorResponseDTO.java  LoteriaDTO.java
src/main/java/com/medeiros/apiNumerosAleatorios/entities/: Apostador.java  Loteria.java  NumeroAposta.java
src/main/java/com/medeiros/apiNumerosAleatorios/impl/: LoteriaServiceImpl.java
src/main/java/com/medeiros/apiNumerosAleatorios/repositories/: ApostadorCustomRepository.java  ApostadorRepository.java  LoteriaCustomRepository.java  LoteriaRepository.java
src/main/java/com/medeiros/apiNumerosAleatorios/repositories/Impl/: ApostadorCustomRepositoryImpl.java  LoteriaCustomRepositoryImpl.java
src/main/java/com/medeiros/apiNumerosAleatorios/resources/: ApostadorMapper.java  ApostadorResource.java  LoteriaResource.java
src/main/java/com/medeiros/apiNumerosAleatorios/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/medeiros/apiNumerosAleatorios/services/: ApostadorService.java  LoteriaService.java
src/main/java/com/medeiros/apiNumerosAleatorios/services/exceptions/: ConstraintViolationExceptions.java  DataBaseException.java  MethodArgumentNotValidExceptions.java  ResourceNotFoundException.java
src/main/java/com/medeiros/apiNumerosAleatorios/services/impl/: ApostadorServiceImpl.java  (+1 more)
src/main/java/com/medeiros/apiNumerosAleatorios/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__alterTable.sql
src/test/java/com/medeiros/apiNumerosAleatorios/: ApiNumerosAleatoriosApplicationTests.java
src/test/java/com/medeiros/apiNumerosAleatorios/resources/: ApostadorMapperTest.java
src/test/java/com/medeiros/apiNumerosAleatorios/services/: LoteriaServicesTest.java
src/test/java/com/medeiros/apiNumerosAleatorios/test/: LoteriaTest.java
(+4 files in other folders)
