spring.datasource.url=jdbc:postgresql://localhost:5432/api_aleatorio
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.baseline-on-migrate=true

