spring.datasource.url=jdbc:postgresql://localhost:5432/api_aleatorio
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MYJWTSECRET
jwt.expiration=3600000


spring.flyway.baseline-on-migrate=true



#spring.datasource.url = jdbc:mysql://localhost:3306/api_aleatorio?useTimezone=true&serverTimezone=UTC
#spring.datasource.username = mateus
#spring.datasource.password = apialeatorio
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDVDialect

