spring.profiles.active=prod
spring.jpa.open-in-view=true

spring.datasource.url = jdbc:mysql://localhost:3306/api_aleatorio?useTimezone=true&serverTimezone=UTC

spring.datasource.username = mateus
spring.datasource.password = apialeatorio

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDVDialect



spring.flyway.baseline-on-migrate=true
